<!DOCTYPE html>
<html ng-app='app'>
	<title>
		Smart Mirror
	</title>

<link rel="stylesheet" href="./bower_components/angular-drag-and-drop-directives/build/css/drag-and-drop.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
<script src="lib/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="https://unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-resource.js"></script>
<script src="./bower_components/angular-drag-and-drop-directives/build/js/angular-drag-and-drop.min.js"></script>
<script type="text/javascript" src="app.module.js"></script>

<script src="signup/signup.controller.js"></script>
<script src="main.controller.js"></script>
<script src="login/login.controller.js"></script>
<script src="profile/profile.controller.js"></script>
<script src="custom-mirror/custom-mirror.controller.js"></script>
<script src="services/user.service.js"></script>

<body>
<div ng-include="'views/navbar.html'"></div>
<div class="col-md-3"></div>
<div class="col-md-6">
	<ui-view></ui-view>
</div>
</body>
</html>
